<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Dec 20 15:33:21 WET 2021 -->
<title>Index (SO_Grupo29 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/so_grupo29/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/so_grupo29/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Admin.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Admin.html" title="class in com.mycompany.so_grupo29">Admin</a></dt>
<dd>
<div class="block">Aciona os botões consoante a escolha do utilizador</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Moedeiro.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Moedeiro.html" title="class in com.mycompany.so_grupo29">Moedeiro</a></dt>
<dd>
<div class="block">Tem a função de ativar os botões do menu da lavagem</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Admin.html" class="type-name-link" title="class in com.mycompany.so_grupo29">Admin</a> - Class in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>
<div class="block">Tem a função de abrir as janelas de interação com o utilizador.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Admin.html#%3Cinit%3E(java.util.concurrent.Semaphore,com.mycompany.so_grupo29.Util)" class="member-name-link">Admin(Semaphore, Util)</a> - Constructor for class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Admin.html" title="class in com.mycompany.so_grupo29">Admin</a></dt>
<dd>
<div class="block">Construtor da classe Admin</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Aspersores.html" class="type-name-link" title="class in com.mycompany.so_grupo29">Aspersores</a> - Class in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>
<div class="block">Classe com a funcionalidade de ligar e ligar os aspersores e os secadores</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Aspersores.html#%3Cinit%3E(com.mycompany.so_grupo29.Util)" class="member-name-link">Aspersores(Util)</a> - Constructor for class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Aspersores.html" title="class in com.mycompany.so_grupo29">Aspersores</a></dt>
<dd>
<div class="block">Construtor da Classe Aspersores</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Aspersores.State.html" class="type-name-link" title="enum in com.mycompany.so_grupo29">Aspersores.State</a> - Enum in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Aspersores.State.html#Aspiracao" class="member-name-link">Aspiracao</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Aspersores.State.html" title="enum in com.mycompany.so_grupo29">Aspersores.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.State.html#Ativo" class="member-name-link">Ativo</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Rolos.State.html" title="enum in com.mycompany.so_grupo29">Rolos.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Tapete.State.html#Ativo" class="member-name-link">Ativo</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Tapete.State.html" title="enum in com.mycompany.so_grupo29">Tapete.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Util.html#button_state" class="member-name-link">button_state</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a> - package com.mycompany.so_grupo29</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Util.html#duracao_aspersores" class="member-name-link">duracao_aspersores</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#duracao_rolos" class="member-name-link">duracao_rolos</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#duracao_secagem" class="member-name-link">duracao_secagem</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#duracao_tapete" class="member-name-link">duracao_tapete</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Main.State.html#Fechado" class="member-name-link">Fechado</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.State.html" title="enum in com.mycompany.so_grupo29">Main.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Util.html#getButton()" class="member-name-link">getButton()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">retorna o valor do botão</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#getDuracaoAspersores()" class="member-name-link">getDuracaoAspersores()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#getDuracaoRolos()" class="member-name-link">getDuracaoRolos()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">retorna o tempo de duração dos rolos</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#getDuracaoSecagem()" class="member-name-link">getDuracaoSecagem()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">retorna o valor da duração da secagem</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#getDuracaoTapete()" class="member-name-link">getDuracaoTapete()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">retorna o tempo de açáo do tapete</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">retorna o valor recebido do cliente</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">retorna o valor da lavagem</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Moedeiro.html#labelStateValue" class="member-name-link">labelStateValue</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Moedeiro.html" title="class in com.mycompany.so_grupo29">Moedeiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Main.State.html#Livre" class="member-name-link">Livre</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.State.html" title="enum in com.mycompany.so_grupo29">Main.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.html" title="class in com.mycompany.so_grupo29">Main</a></dt>
<dd>
<div class="block">Ativa as threads necessarias e retorna o troco ao utilizador</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Main.html" class="type-name-link" title="class in com.mycompany.so_grupo29">Main</a> - Class in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>
<div class="block">Fiunção principal, tem como funcionalidade ativar todas as threads e retorna o troco ao cliente</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Main.html#%3Cinit%3E(com.mycompany.so_grupo29.Util,java.util.List)" class="member-name-link">Main(Util, List&lt;String&gt;)</a> - Constructor for class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.html" title="class in com.mycompany.so_grupo29">Main</a></dt>
<dd>
<div class="block">construtor da class main</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Main.State.html" class="type-name-link" title="enum in com.mycompany.so_grupo29">Main.State</a> - Enum in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Admin.html#menu()" class="member-name-link">menu()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Admin.html" title="class in com.mycompany.so_grupo29">Admin</a></dt>
<dd>
<div class="block">Mostra o menu de escolhas ao utilizador</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Moedeiro.html#menu()" class="member-name-link">menu()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Moedeiro.html" title="class in com.mycompany.so_grupo29">Moedeiro</a></dt>
<dd>
<div class="block">Ativa a interface com os botões para o utilizador</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Moedeiro.html" class="type-name-link" title="class in com.mycompany.so_grupo29">Moedeiro</a> - Class in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>
<div class="block">Classe com a funcionalidade de receber o dinheiro do cliente ativar a interface para o utilizador</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Moedeiro.html#%3Cinit%3E(java.util.concurrent.Semaphore,com.mycompany.so_grupo29.Util)" class="member-name-link">Moedeiro(Semaphore, Util)</a> - Constructor for class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Moedeiro.html" title="class in com.mycompany.so_grupo29">Moedeiro</a></dt>
<dd>
<div class="block">Construtor da classe Moedeiro</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#money" class="member-name-link">money</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Moedeiro.html#moneyBox()" class="member-name-link">moneyBox()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Moedeiro.html" title="class in com.mycompany.so_grupo29">Moedeiro</a></dt>
<dd>
<div class="block">Função que recebe o dinheiro do utilizador</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Main.State.html#Ocupado" class="member-name-link">Ocupado</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.State.html" title="enum in com.mycompany.so_grupo29">Main.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Aspersores.State.html#Parado" class="member-name-link">Parado</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Aspersores.State.html" title="enum in com.mycompany.so_grupo29">Aspersores.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.State.html#Parado" class="member-name-link">Parado</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Rolos.State.html" title="enum in com.mycompany.so_grupo29">Rolos.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Tapete.State.html#Parado" class="member-name-link">Parado</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Tapete.State.html" title="enum in com.mycompany.so_grupo29">Tapete.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#price" class="member-name-link">price</a> - Variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Util.html#readConfig()" class="member-name-link">readConfig()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">le o ficheiro de cofigurações</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.html" class="type-name-link" title="class in com.mycompany.so_grupo29">Rolos</a> - Class in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>
<div class="block">Classe para ativar e desativar os rolos</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.html#%3Cinit%3E(com.mycompany.so_grupo29.Util)" class="member-name-link">Rolos(Util)</a> - Constructor for class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Rolos.html" title="class in com.mycompany.so_grupo29">Rolos</a></dt>
<dd>
<div class="block">Constrotor da class Rolos</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.State.html" class="type-name-link" title="enum in com.mycompany.so_grupo29">Rolos.State</a> - Enum in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Admin.html#run()" class="member-name-link">run()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Admin.html" title="class in com.mycompany.so_grupo29">Admin</a></dt>
<dd>
<div class="block">Roda a variavel menu quando ativada a thread</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Aspersores.html#run()" class="member-name-link">run()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Aspersores.html" title="class in com.mycompany.so_grupo29">Aspersores</a></dt>
<dd>
<div class="block">Função que executa os aspersores e os secadores</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Main.html#run()" class="member-name-link">run()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.html" title="class in com.mycompany.so_grupo29">Main</a></dt>
<dd>
<div class="block">Função de execução para a thread</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Moedeiro.html#run()" class="member-name-link">run()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Moedeiro.html" title="class in com.mycompany.so_grupo29">Moedeiro</a></dt>
<dd>
<div class="block">Executa a função moneyBox para thread</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.html#run()" class="member-name-link">run()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Rolos.html" title="class in com.mycompany.so_grupo29">Rolos</a></dt>
<dd>
<div class="block">função de execução da thread</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Tapete.html#run()" class="member-name-link">run()</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Tapete.html" title="class in com.mycompany.so_grupo29">Tapete</a></dt>
<dd>
<div class="block">Função de execução para a thread</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Aspersores.State.html#Secagem" class="member-name-link">Secagem</a> - Enum constant in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Aspersores.State.html" title="enum in com.mycompany.so_grupo29">Aspersores.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#setButton(java.lang.String)" class="member-name-link">setButton(String)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Atribui um valor ao botão</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#setDuracaoAspersores(long)" class="member-name-link">setDuracaoAspersores(long)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Atribui o tempo de duração dos aspersores</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#setDuracaoRolos(long)" class="member-name-link">setDuracaoRolos(long)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Atribui o tempo de duração dos rolos</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#setDuracaoSecagem(long)" class="member-name-link">setDuracaoSecagem(long)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Atribui o tempo de duração da secagem</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#setDuracaoTapete(long)" class="member-name-link">setDuracaoTapete(long)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Atribui o tempo de duração do tapete</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#setMoney(double)" class="member-name-link">setMoney(double)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Atribui o valor recebido do cliente</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Atribui um valor à lavagem</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Main.html#state" class="member-name-link">state</a> - Static variable in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.html" title="class in com.mycompany.so_grupo29">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Tapete.html" class="type-name-link" title="class in com.mycompany.so_grupo29">Tapete</a> - Class in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>
<div class="block">Classe com a função de ligar e desligar os tapetes</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Tapete.html#%3Cinit%3E(com.mycompany.so_grupo29.Util)" class="member-name-link">Tapete(Util)</a> - Constructor for class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Tapete.html" title="class in com.mycompany.so_grupo29">Tapete</a></dt>
<dd>
<div class="block">Construtor da class Tapete</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Tapete.State.html" class="type-name-link" title="enum in com.mycompany.so_grupo29">Tapete.State</a> - Enum in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Util.html" class="type-name-link" title="class in com.mycompany.so_grupo29">Util</a> - Class in <a href="com/mycompany/so_grupo29/package-summary.html">com.mycompany.so_grupo29</a></dt>
<dd>
<div class="block">Classe responsavel por toda a leitura dos settings pelo ficheiro json, escrita de logs, 
 atriduição de variaveis aos botões</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Util.html#%3Cinit%3E()" class="member-name-link">Util()</a> - Constructor for class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Aspersores.State.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Aspersores.State.html" title="enum in com.mycompany.so_grupo29">Aspersores.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Main.State.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.State.html" title="enum in com.mycompany.so_grupo29">Main.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.State.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Rolos.State.html" title="enum in com.mycompany.so_grupo29">Rolos.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Tapete.State.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Tapete.State.html" title="enum in com.mycompany.so_grupo29">Tapete.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Aspersores.State.html#values()" class="member-name-link">values()</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Aspersores.State.html" title="enum in com.mycompany.so_grupo29">Aspersores.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Main.State.html#values()" class="member-name-link">values()</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Main.State.html" title="enum in com.mycompany.so_grupo29">Main.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Rolos.State.html#values()" class="member-name-link">values()</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Rolos.State.html" title="enum in com.mycompany.so_grupo29">Rolos.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/mycompany/so_grupo29/Tapete.State.html#values()" class="member-name-link">values()</a> - Static method in enum com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Tapete.State.html" title="enum in com.mycompany.so_grupo29">Tapete.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/mycompany/so_grupo29/Util.html#writeLogs(java.lang.String)" class="member-name-link">writeLogs(String)</a> - Method in class com.mycompany.so_grupo29.<a href="com/mycompany/so_grupo29/Util.html" title="class in com.mycompany.so_grupo29">Util</a></dt>
<dd>
<div class="block">Função que escreve os logs</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
